div {
  color: #D5D1D6;
  text-align: center;
}

.sections {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1.5fr 1fr 1fr; 
  gap: 0.5rem; 
  align-items: center;
  width: 30%;
  max-width: 30%; 
  margin: 8px;
  background-color: #524571;
  padding: 3px;
  box-sizing: border-box;
  word-break: break-all;
  border: 2px solid #FEABE7;
  transform: scale(1); 
  transition: transform 0.3s ease, z-index 0.3s; 
  position: relative; 
  z-index: 1; 
}

.image {
  grid-row: 1 / span 2;
  grid-column: 1;
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 7rem;
  height: auto;
  clip-path: circle();
}

.name {
  grid-row: 1;
  grid-column: 2;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  margin-top: 1rem;
}

.shipping {
  grid-row: 1;
  grid-column: 3;
  font-size: 1.1rem;
  font-weight: 800;
  text-align: center;
  margin-top: 2rem;
}

.delivery {
  grid-row: 2;
  font-size: 0.9rem;
  font-weight: 500;
  text-align: center;
}

.sections:hover {
  transform: scale(1.3);
  z-index: 2;
}